cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mini-lang
version:        0.1.0.0
description:    Complier for the mini language
homepage:       https://github.com/bartoszluka/mini-lang#readme
bug-reports:    https://github.com/bartoszluka/mini-lang/issues
author:         Bartek Åuka
maintainer:     bartoszluka1@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bartoszluka/mini-lang

library
  exposed-modules:
      Interpreter
      MiniLang
  other-modules:
      Paths_mini_lang
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , relude
    , text
  default-language: Haskell2010

executable mini-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_mini_lang
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mini-lang
    , parser-combinators
    , relude
    , text
  default-language: Haskell2010

test-suite mini-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mini_lang
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      ImportQualifiedPost
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , megaparsec
    , mini-lang
    , parser-combinators
    , raw-strings-qq
    , relude
    , text
  default-language: Haskell2010
